<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="7dp"
    android:stateListAnimator="@animator/comment_selection"


    card_view:cardBackgroundColor="@android:color/white"
    tools:context="com.tradr.royalcare.fragment.FuturesFragment">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*">

        <TableRow
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/date"
                android:textSize="17dp"
                android:textColor="@color/primaryTextColor"
                android:textAllCaps="true"
                android:layout_weight="0.40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="9th Nov 2017" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/units_value"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.33"
                android:text="100" />

            <TextView
                android:id="@+id/profit_value"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.33"
                android:textColor="@color/primaryDarkColor"
                android:text="₹ 650.12" />

            <TextView
                android:id="@+id/price_value"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.33"
                android:textColor="@color/textColor"
                android:text="₹ 650.12" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.34"
                android:text="₹ 14000.12"
                android:textColor="@color/textColor" />


        </TableRow>
        <TableRow>

            <TextView
                android:text="Bought"
                android:id="@+id/quantitytext"
                android:textSize="12sp"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:gravity="center"
                />

            <TextView
                android:text="Profit"
                android:id="@+id/profittext"
                android:textSize="12sp"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:textColor="@color/primaryDarkColor"
                android:gravity="center"
                />

            <TextView
                android:text="Price"
                android:id="@+id/pricetext"
                android:textSize="12sp"
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:gravity="center"
                />
            <TextView
                android:text="Total Price"
                android:textSize="12sp"
                android:layout_weight="0.34"
                android:layout_width="0dp"
                android:gravity="center"
                />


        </TableRow>

    </TableLayout>












<!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/stock_name"
            android:textSize="20dp"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ACC" />

        <TextView
            android:id="@+id/signal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Sell @ ₹ 1200.00" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profit_value"
            android:layout_alignBottom="@+id/profit_value"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_toLeftOf="@+id/profit_value"
            android:layout_toStartOf="@+id/profit_value"
            android:text="₹ 650.12" />

        <TextView
            android:id="@+id/profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stock_name"
            android:layout_alignBottom="@+id/stock_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="₹ 14.12"
            android:textColor="@color/primaryDarkColor" />

        <TextView
            android:id="@+id/units_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/price_value"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/price_value"
            android:text="100x" />

        <TextView
            android:id="@+id/stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/units_value"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="₹ 123423.12" />



    </RelativeLayout>
-->
</android.support.v7.widget.CardView>


